{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Simple API Gateway with versioning based on Accept header",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
